/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  overflow-x: hidden;
}

.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hero Section */
.hero {
  height: 100vh;
  width: 100%;
  background: url('https://via.placeholder.com/1500') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.hero-content {
  max-width: 800px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 40px;
}

.cta-button {
  padding: 12px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #0abd49;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #098a36;
}

/* Features Section */
.features {
  padding: 50px 20px;
  text-align: center;
  background-color: #f4f4f4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.feature {
  flex-basis: 30%;
  margin: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #0abd49;
}

.feature p {
  font-size: 16px;
  color: #555;
}

/* Call to Action Section */
.cta {
  padding: 60px 20px;
  background-color: #0abd49;
  color: white;
  text-align: center;
}

.cta h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #ffffff;
  color: #0abd49;
}

.cta-button:hover {
  background-color: #f2f2f2;
  color: #0abd49;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .feature {
    flex-basis: 100%;
    margin: 10px 0;
  }

  .cta h2 {
    font-size: 28px;
  }

  .cta p {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .hero {
    height: 70vh;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .cta h2 {
    font-size: 24px;
  }
}
