/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Global Styles */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Montserrat', sans-serif;
   background-color: #f5f5f5;
   color: #333;
   overflow-y: auto; /* Allow vertical scrolling */
}

.container {
   width: 90%;
   max-width: 1200px;
   margin: 0 auto;
}

/* Header Styles */
headers {
   background-color: #333;
   color: #fff;
   padding: 20px;
}

nav ul {
   display: flex;
   list-style: none;
   justify-content: flex-end;
}

nav ul li {
   margin: 0 20px;
}

nav ul li a {
   color: #fff;
   text-decoration: none;
   font-weight: bold;
}

nav h1 {
   position: absolute;
   left: 20px;
   font-size: 24px;
}

/* Hero Section Styles */
.hero-banner {
   background-color: #77A37F;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 30px; /* Adjusted padding */
   color: white;
   min-height: 400px; /* Reduced from 500px */
   position: relative;
}

.hero-banner .main-container {
   display: flex;
   gap: 20px;
   flex-direction: row;
}

.hero-banner .image-item {
   position: relative;
   width: 250px;
   height: 150px;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.hero-banner .image-item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.3s ease;
}

.hero-banner .image-item:hover img {
   transform: scale(1.1);
}

.text-container {
   max-width: 500px;
   font-size: 24px;
   text-align: left;
}

.text-container h1 {
   font-size: 48px;
   font-weight: bold;
   color: white;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-container p {
   margin-top: 20px;
   font-size: 20px;
   line-height: 1.5;
}

/* Services Section */
.services-section {
   padding: 30px 0; /* Reduced padding */
   background-color: #ffffff;
   text-align: center;
}

.services-section h2 {
   font-size: 28px; /* Reduced heading size */
   margin-bottom: 20px;
   color: #77A37F;
}

.service-item {
   display: inline-block;
   text-align: center;
   margin: 10px; /* Reduced margin */
}

.outer-circle {
   width: 140px; /* Reduced circle size */
   height: 140px;
   border: 4px solid #77A37F;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 5px; /* Reduced spacing */
}

.inner-circle {
   width: 120px; /* Reduced inner circle size */
   height: 120px;
   border-radius: 50%;
   overflow: hidden;
}

.inner-circle img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.3s ease;
}

.service-item p {
   font-size: 16px; /* Reduced text size */
   font-weight: bold;
   color: #333;
}

/* Promotion Section */
.promotion {
   background-color: #F8F8F8;
   padding: 30px; /* Reduced padding */
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
}

.promotion .section {
   display: flex;
   width: 48%;
   align-items: center;
   background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   overflow: hidden;
   margin-bottom: 20px; /* Reduced margin */
}

.promotion .image {
   width: 50%; /* Reduced image width */
}

.promotion .image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.promotion .text-content {
   padding: 20px;
   max-width: 50%; /* Limited text content width */
}

.promotion h2 {
   font-size: 20px; /* Reduced heading size */
   color: #333;
}

.promotion .highlight {
   color: #77A37F;
}

.promotion p {
   font-size: 14px; /* Reduced text size */
   margin: 10px 0; /* Reduced margin */
}

.order-btn {
   background-color: #77A37F;
   color: white;
   padding: 8px 15px; /* Reduced padding */
   border: none;
   border-radius: 5px;
   cursor: pointer;
   text-transform: uppercase;
   transition: background-color 0.3s;
}

.order-btn:hover {
   background-color: #5b8461;
}

/* Success Stories Section */
.success-stories {
   padding: 30px; /* Reduced padding */
   text-align: center;
   background-color: #fff;
}

.success-stories h2 {
   font-size: 28px; /* Reduced heading size */
   color: #77A37F;
   margin-bottom: 30px;
}

.story-container {
   display: flex;
   justify-content: space-around;
   gap: 15px;
}

.story-card {
   background-color: #f5f5f5;
   width: 30%;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s;
}

.story-card:hover {
   transform: translateY(-10px);
}

.story-card img {
   width: 100%;
   height: 150px; /* Reduced image height */
   object-fit: cover;
   border-radius: 10px;
}

.story-card h3 {
   font-size: 18px; /* Reduced font size */
   color: #333;
   margin-top: 15px;
}

.story-card p {
   font-size: 14px; /* Reduced font size */
   color: #666;
   margin-top: 10px;
}

/* Footer Styles */
footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 20px;
   font-size: 14px;
}

footer p {
   margin: 0;
}

/* Media Queries for Responsive Design */

/* Mobile view adjustments for screens below 768px */
@media (max-width: 768px) {
    /* General container width adjustment */
    .container {
        width: 100%;
        padding: 0 15px;
    }

    /* Stack hero banner content vertically */
    .hero-banner {
        flex-direction: column;
        padding: 20px; /* Adjusted padding */
    }

    .hero-banner .main-container {
        flex-direction: column;
        align-items: center;
    }

    .hero-banner .image-item {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
    }

    .text-container h1 {
        font-size: 36px;
    }

    .text-container p {
        font-size: 18px;
    }

    /* Stack services vertically */
    .services-section {
        padding: 20px 0;
    }

    .service-item {
        width: 100%;
        margin-bottom: 15px;
    }

    .outer-circle {
        width: 120px;
        height: 120px;
    }

    .inner-circle {
        width: 100px;
        height: 100px;
    }

    /* Promotions stack vertically */
    .promotion {
        flex-direction: column;
    }

    .promotion .section {
        flex-direction: column;
        width: 100%;
    }

    .promotion .image {
        width: 100%;
    }

    .promotion .text-content {
        max-width: 100%;
        padding: 15px 0;
    }

    /* Stack success stories vertically */
    .story-container {
        flex-direction: column;
        gap: 10px;
    }

    .story-card {
        width: 100%;
    }
}

/* Tablet view adjustments for screens between 768px and 1024px */
@media (max-width: 1024px) {
    /* Adjust hero section */
    .hero-banner {
        padding: 30px; /* Adjusted padding */
    }

    .hero-banner .image-item {
        width: 200px;
        height: 120px;
    }

    /* Stack services two per row */
    .service-item {
        width: 45%;
    }

    /* Promotion section adjustments */
    .promotion .section {
        width: 48%; /* Two sections per row */
    }

    /* Success stories adjustments */
    .story-card {
        width: 45%;
    }
}
