@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Main header section */
header {
    width: 100%;
    height: 100px;
    background: #079602; /* Set the header background to white */
    display: flex;
    justify-content: center; /* Center contents horizontally */
    align-items: center;
    padding: 0;
}

.content-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%; /* Width of the box */
    max-width: 1200px; /* Limit the maximum width */
    padding: 0 2em;
    background-color: rgb(22, 200, 25); /* Make the background of the box white */
    border-radius: 20px; /* Rounded corners for the box */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    height: 70px; /* Set a height for the box */
    overflow: hidden; /* Prevent overflow */
}

/* Logo and Company Name */
.navbar-brand {
    display: flex;
    align-items: center; /* Align items vertically in the center */
}

.logo-containers {
    display: flex;
    align-items: center; /* Align logo and name in the center */
}

.logo {
    width: 50px; /* Adjust size as necessary */
    height: auto;
    margin-right: 10px; /* Space between logo and name */
}

.company-name {
    font-size: 1.8em;
    font-weight: bold;
    color: #0F2027; /* Dark text color for company name */
}

/* Navigation Links */
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.nav ol {
    display: flex;
    list-style: none;
    gap: 1em;
}

.nav ol li {
    margin: 0 1em;
}

.nav ol li a {
    text-decoration: none;
    padding: 0.5em 1.2em;
    border-radius: 10px 10px 0 0;
    color: #0F2027; /* Dark color for links */
    transition: all 0.4s;
    position: relative;
    z-index: 1;
    background: none;
}

.nav ol li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 10px 10px 0 0;
    background: #2C5364; /* Dark background for hover effect */
    transform: scaleY(0.05);
    z-index: -1;
    transition: all 0.4s;
}

.nav ol li a:hover::before {
    transform: scaleY(1); /* Hover effect */
}

.nav ol li a:hover {
    color: #2C5364; /* Change text color on hover */
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    max-width: 300px;
    flex-grow: 0.5;
    position: relative; /* Needed for search icon positioning */
}

.search-input {
    padding: 0.5em 2.5em 0.5em 1.2em;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    font-size: 1em;
    width: 100%;
}

.search-icon {
    background: none;
    border: none;
    position: absolute;
    right: 15px;
    font-size: 1.2em;
    color: #0F2027;
    cursor: pointer;
}

/* Right Section (Icons) */
.right-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2em;
}

.icon-links {
    display: flex;
    gap: 1.5em;
}

.icon-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0F2027; /* Dark color for icons */
    transition: color 0.3s;
}

.icon-link:hover {
    color: #2C5364; /* Dark hover color */
}

.icon-label {
    font-size: 0.9em;
    margin-left: 0.3em;
    color: #000;
}

/* Dropdown Styles */
.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-container .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-container .dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown content when dropdown is open */
.dropdown-container .dropdown-content {
    display: block;
}

/* Mobile Responsive */
.menu-icon {
    display: none;
}

@media (max-width: 1200px) {
    .menu-icon {
        display: flex;
        font-size: 1.5em;
        cursor: pointer;
    }

    header {
        padding: 0 1em;
    }

    .nav {
        display: none;
    }

    .nav.active {
        display: block;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        background: #f8f8f8;
        justify-content: center;
    }

    .nav ol {
        flex-direction: column;
        text-align: center;
        padding: 1em 0;
    }

    .right-section {
        flex-direction: column;
        gap: 1em;
    }
}

@media (max-width: 700px) {
    .nav ol {
        flex-direction: column;
        text-align: center;
    }

    .right-section {
        flex-direction: column;
        gap: 1em;
    }
}
