/* General styles for the dashboard */
.shg-dashboard {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-header {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-menu li {
    margin: 15px 0;
    cursor: pointer;
  }
  
  .sidebar-menu li:hover {
    color: #1abc9c;
  }
  
  /* Main content styles */
  .main-content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 20px;
  }
  
  .shg-header {
    background-color: #3498db;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .product-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .product {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .product h3 {
    margin-top: 15px;
  }
  
  .product button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product button:hover {
    background-color: #2980b9;
  }
  
  .profile-section {
    margin-top: 40px;
    text-align: center;
  }
  
  .profile-section h2 {
    margin-bottom: 20px;
  }
  
  .profile-section button {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .profile-section button:hover {
    background-color: #d35400;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  
    .main-content {
      padding: 10px;
    }
  
    .product {
      width: 45%;
    }
  
    .shg-header {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      display: none; /* Hide sidebar for very small screens */
    }
  
    .shg-header {
      font-size: 1.2rem;
    }
  
    .product {
      width: 100%;
    }
  
    .product img {
      width: 100%;
      height: 150px; /* Adjust for smaller screens */
    }
  }
  