/* Basic reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

/* Background image container */
.background-container {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form container styling */
.registration-container {
  background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

/* Headings */
.main-heading {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.sub-heading {
  font-size: 18px;
  color: #777;
  margin-bottom: 20px;
}

/* Message styles */
.success-message {
  color: green;
}

.error-message {
  color: red;
}

/* Form heading */
.form-heading {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Form group and input styling */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Submit button */
.submit-button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.submit-button:hover {
  background-color: #45a049;
}
