/* General styles for the dashboard */
.admin-dashboard {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-header {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Sidebar menu arranged in a table format */
  .sidebar-menu {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
  }
  
  .sidebar-menu tr {
    padding: 10px 0;
  }
  
  .sidebar-menu tr:hover {
    background-color: #1abc9c;
  }
  
  .sidebar-menu td {
    padding: 15px 10px;
    cursor: pointer;
  }
  
  /* Main content styles */
  .main-content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 20px;
  }
  
  .admin-header {
    background-color: #3498db;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .functionality {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 45%;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .functionality h3 {
    margin-bottom: 15px;
  }
  
  .functionality button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .functionality button:hover {
    background-color: #2980b9;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  
    .main-content {
      padding: 10px;
    }
  
    .functionality {
      width: 100%;
    }
  
    .admin-header {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      display: none; /* Hide sidebar for very small screens */
    }
  
    .admin-header {
      font-size: 1.2rem;
    }
  
    .functionality {
      width: 100%;
      margin: 10px 0;
    }
  }
  